FROM alpine
LABEL maintainer="Kirill_Shevchenko"
RUN apk update 
RUN apk add wget 
RUN apk add unzip
RUN apk add --no-cache openjdk8
RUN wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.42/bin/apache-tomcat-8.5.42.zip
RUN unzip apache-tomcat-*.zip && \
    mkdir -p /opt/tomcat && \
    mv apache-tomcat-8.5.42 /opt/tomcat/ && \
    ln -s /opt/tomcat/apache-tomcat-8.5.42/ /opt/tomcat/latest && \
    chmod +x /opt/tomcat/apache-tomcat-8.5.42/bin/catalina.sh && \
    chmod +x /opt/tomcat/apache-tomcat-8.5.42/bin/startup.sh && \
    chmod +x /opt/tomcat/apache-tomcat-8.5.42/bin/shutdown.sh

EXPOSE 8080

CMD /opt/tomcat/apache-tomcat-8.5.42/bin/catalina.sh run